<!doctype html><html lang=en class="js csstransforms3d"><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.80.0"><meta name=description content="주로 Java로 설명되는 객체지향적인 특징들을 Go에서는 어떻게 적용할 수 있는지 알아봤습니다."><meta name=author content="umi0410"><link rel=icon href=https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/241/whale_1f40b.png type=image/png><title>Go vs Java - Go에서의 객체 지향 :: Jinsu Playground</title><link href=/css/nucleus.css?1611800029 rel=stylesheet><link href=/css/fontawesome-all.min.css?1611800029 rel=stylesheet><link href=/css/hybrid.css?1611800029 rel=stylesheet><link href=/css/featherlight.min.css?1611800029 rel=stylesheet><link href=/css/perfect-scrollbar.min.css?1611800029 rel=stylesheet><link href=/css/auto-complete.css?1611800029 rel=stylesheet><link href=/css/atom-one-dark-reasonable.css?1611800029 rel=stylesheet><link href=/css/theme.css?1611800029 rel=stylesheet><link href=/css/hugo-theme.css?1611800029 rel=stylesheet><link href=/css/theme-umi0410-blue.css?1611800029 rel=stylesheet><link href=/css/custom-umi0410.css?1611800029 rel=stylesheet><script src=/js/jquery-3.3.1.min.js?1611800029></script><style>:root #header+#content>#left>#rlblock_left{display:none!important}:not(pre)>code+span.copy-to-clipboard{display:none}</style></head><body data-url=/blog/golang/go-vs-java-oop/><nav id=sidebar><div id=header-wrapper><div id=header><a id=logo href=https://umi0410.github.io><span>Jinsu Playground</span></a></div><div id=profile-wrapper><style>#sidebar-profile-message{text-align:left;word-break:keep-all}#sidebar-profile-message>p{margin-top:0;margin-bottom:0;margin-left:10px;font-size:16px}</style><a href=/><img src=/media/profile.png style=width:170px;margin-top:15px></a><div id=sidebar-profile-message><b>박진수 (umi0410)</b></br><p>Golang, Cloud services, MSA, 컨테이너와 자동화, 깔끔한 아키텍쳐에 관심이 많습니다.</p></div></div></div><div class=highlightable><ul class=topics><li data-nav-id=/portfolio/ title="About Jinsu Park (umi0410)" class=dd-item><a href=/portfolio/>About me</a></li><li data-nav-id=/experiences/ title=Experiences class=dd-item><a href=/experiences/>Experiences</a><ul><li data-nav-id=/experiences/megazone-cloud/ title="메가존 클라우드 데브옵스 인턴 후기" class=dd-item><a href=/experiences/megazone-cloud/><b></b>Megazone Cloud DevOps</a><ul><li data-nav-id=/experiences/megazone-cloud/stargate-infra/ title="Stargate라는 인프라 구축기" class=dd-item><a href=/experiences/megazone-cloud/stargate-infra/><b></b>인프라 구축기</a></li><li data-nav-id=/experiences/megazone-cloud/ci-cd-pipeline/ title="Github Action, Spinnaker을 이용한 CI/CD 파이프라인 구축기" class=dd-item><a href=/experiences/megazone-cloud/ci-cd-pipeline/><b></b>CI/CD 파이프라인</a></li><li data-nav-id=/experiences/megazone-cloud/argo-poc/ title="Argo Project들에 대한 PoC(개념 증명) 진행" class=dd-item><a href=/experiences/megazone-cloud/argo-poc/><b></b>Argo Project PoC</a></li><li data-nav-id=/experiences/megazone-cloud/spaceone-helm/ title="SpaceONE Helm Chart 개발" class=dd-item><a href=/experiences/megazone-cloud/spaceone-helm/><b></b>Helm Chart 개발</a></li><li data-nav-id=/experiences/megazone-cloud/spacectl/ title="SpaceONE CLI Client인 spacectl 설계 및 개발" class=dd-item><a href=/experiences/megazone-cloud/spacectl/><b></b>CLI Client 설계.개발</a></li></ul></li></ul></li><li data-nav-id=/blog/ title=Blog class="dd-item
parent"><a href=/blog/>Blog</a><ul><li data-nav-id=/blog/golang/ title=Go class="dd-item
parent"><a href=/blog/golang/>Go</a><ul><li data-nav-id=/blog/golang/go-mutex-semaphore/ title="Go 언어로 적용해보는 Computer Science - Mutex와 Semaphore" class=dd-item><a href=/blog/golang/go-mutex-semaphore/><b></b>Mutex와 Semaphore</a></li><li data-nav-id=/blog/golang/go-cpu-cache/ title="Go 언어로 적용해보는 Computer Science - Cache" class=dd-item><a href=/blog/golang/go-cpu-cache/><b></b>Cache</a></li><li data-nav-id=/blog/golang/go-memory-leak-issue/ title="개발 썰 - Go Memory Leak(메모리 누수) 관련 이슈" class=dd-item><a href=/blog/golang/go-memory-leak-issue/><b></b>개발 썰 - Go Memory Leak(메모리 누수) 관련 이슈</a></li><li data-nav-id=/blog/golang/go-vs-java-oop/ title="Go vs Java - Go에서의 객체 지향" class="dd-item active"><a href=/blog/golang/go-vs-java-oop/><b></b>Go vs Java - Go에서의 객체 지향</a></li><li data-nav-id=/blog/golang/golang-concurrent-pattern-pipeline/ title="Go의 Pipeline pattern. 언제 사용해야할까? - Golang concurrent patterns" class=dd-item><a href=/blog/golang/golang-concurrent-pattern-pipeline/><b></b>Go의 Pipeline pattern. 언제 사용해야할까?</a></li></ul></li><li data-nav-id=/blog/aws/ title=AWS class=dd-item><a href=/blog/aws/>AWS</a><ul><li data-nav-id=/blog/aws/aws_eks_elb/ title="EKS K8s에서 ELB(ALB, NLB) 제대로 설정하며 사용하기" class=dd-item><a href=/blog/aws/aws_eks_elb/>EKS K8s에서 ELB(ALB, NLB) 제대로 설정하며 사용하기</a></li></ul></li></ul></li></ul><section id=shortcuts><h3>More</h3><ul><li><a class=padding href=https://github.com/umi0410><i class="fab fa-github"></i>Github</a></li></ul></section><section id=footer><p>Built with <a href=https://github.com/matcornic/hugo-theme-learn><i class="fas fa-heart"></i></a>from <a href=https://getgrav.org>Grav</a> and <a href=https://gohugo.io/>Hugo</a></p></section></div></nav><section id=body><div id=overlay></div><div class="padding highlightable"><div><div id=top-bar><div id=top-github-link><a class=github-link title="Edit this page" href=https://github.com/umi0410/umi0410.github.io/edit/master/content/blog/golang/go-vs-java-oop.md target=blank><i class="fas fa-code-branch"></i><span id=top-github-link-text>Edit this page</span></a></div><div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb><span id=sidebar-toggle-span><a href=# id=sidebar-toggle data-sidebar-toggle><i class="fas fa-bars"></i></a></span><span id=toc-menu><i class="fas fa-list-alt"></i></span><span class=links><a href=/>About Jinsu Park (umi0410)</a> > <a href=/blog/>Blog</a> > <a href=/blog/golang/>Go</a> > Go vs Java - Go에서의 객체 지향</span></div><div class=progress><div class=wrapper><nav id=TableOfContents><ul><li><a href=#시작하며>시작하며</a><ul><li><a href=#예시-코드>예시 코드</a></li></ul></li><li><a href=#객체지향적-관점에서의-go에-대해>객체지향적 관점에서의 Go에 대해</a></li><li><a href=#-encapsulation캡슐화>💊 Encapsulation(캡슐화)</a></li><li><a href=#-inheriatance상속>👩‍👧‍👦 Inheriatance(상속)</a></li><li><a href=#abstraction추상화>Abstraction(추상화)</a></li><li><a href=#-polymorphism다형성>🌒🌓🌕 Polymorphism(다형성)</a></li><li><a href=#go에서의-객체-지향의-한계점과-장점>Go에서의 객체 지향의 한계점과 장점</a></li><li><a href=#마무리>마무리</a></li><li><a href=#참고>참고</a></li></ul></nav></div></div></div></div><div id=head-tags></div><div id=body-inner><h1>Go vs Java - Go에서의 객체 지향</h1><div class=wrapper><hr style=margin-top:20px;margin-bottom:20px></hr><b>Table of Contents</b><nav id=TableOfContents><ul><li><a href=#시작하며>시작하며</a><ul><li><a href=#예시-코드>예시 코드</a></li></ul></li><li><a href=#객체지향적-관점에서의-go에-대해>객체지향적 관점에서의 Go에 대해</a></li><li><a href=#-encapsulation캡슐화>💊 Encapsulation(캡슐화)</a></li><li><a href=#-inheriatance상속>👩‍👧‍👦 Inheriatance(상속)</a></li><li><a href=#abstraction추상화>Abstraction(추상화)</a></li><li><a href=#-polymorphism다형성>🌒🌓🌕 Polymorphism(다형성)</a></li><li><a href=#go에서의-객체-지향의-한계점과-장점>Go에서의 객체 지향의 한계점과 장점</a></li><li><a href=#마무리>마무리</a></li><li><a href=#참고>참고</a></li></ul></nav><hr style=margin-top:0;margin-bottom:0></hr></div><h2 id=시작하며>시작하며</h2><p>요즘 <code>Go</code>와 <code>Java</code> 모두를 이용해 개발을 하다보니 각각의 장단점에 대해 느껴볼 수 있었다. <code>Go</code>는 리소스를 적게 먹으며 코드가 간결하고 라이브러리나 프레임워크 또한 심플해서 적용하기 편하다. <code>Java</code>는 이런 저런 기능이 많은 반면 그런 기능을 이용하기 위해 이해해야하는 내용들이 많고, 코드가 투명하지는 않다(다양한 Annotation을 이용하게 되면서 코드가 투명하게 그 동작을 나타내지 않음). Java의 장점 중에서는 특히나 <strong>객체지향의 대표적인 언어답게 상속과 다형성을 능력에 따라 자유자재로 이용</strong>할 수 있다는 점이 매력적이었다.</p><p>Go 언어를 좋아하는 입장에서 개인적으로 이런 객체지향적인 특징이나 예외 처리를 제외하고는 딱히 Java가 Go에 비해 갖는 장점이 크게 느껴지지 않았다. 예외 처리는 Go가 바라보는 방향이 일반적인 예외 처리와 다르기에 어쩔 수 없지만, 객체지향적의 특징들은 어떻게 적용해볼 수 있을까하는 생각에 공부를 좀 해봤고 그 내용을 정리해본다. (<em>기회가 된다면 Go에서 error를 다루는 철학에 대해 추가적으로 공부해보고싶다.</em>)</p><p>❗<strong>Go에 대한 기본적인 내용을 정리해보는 것이 아니라 객체 지향 관점에서 바라본 Go에 대한 내용을 정리해보는 것이므로 Go의 기초 내용에 대한 설명은 생략할 것이므로 Go에 대한 기초 이해가 없다면, 그 부분을 먼저 알아보는 것을 추천한다!</strong></p><h3 id=예시-코드>예시 코드</h3><p>Go에서 객체 지향을 적용한 간단한 계산기 프로그램을 예시로 작성해보았다. 전체 소스코드를 다 볼 필요는 없겠지만 필요에 따라 참고할 수 있도록 아래와 같이 첨부한다.</p><div class=expand><div class=expand-label style=cursor:pointer onclick="$h=$(this);$h.next('div').slideToggle(100,function(){$h.children('i').attr('class',function(){return $h.next('div').is(':visible')?'fas fa-chevron-down':'fas fa-chevron-right';});});"><i style=font-size:x-small class="fas fa-chevron-right"></i><span>main 패키지 - /main.go</span></div><div class=expand-content style=display:none><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> (
    <span style=color:#e6db74>&#34;bufio&#34;</span>
    <span style=color:#e6db74>&#34;calculator/calc&#34;</span>
    <span style=color:#e6db74>&#34;fmt&#34;</span>
    <span style=color:#e6db74>&#34;os&#34;</span>
    <span style=color:#e6db74>&#34;strconv&#34;</span>
    <span style=color:#e6db74>&#34;strings&#34;</span>
)

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>(){
    <span style=color:#66d9ef>var</span> (
    	<span style=color:#a6e22e>calculator</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>calc</span>.<span style=color:#a6e22e>Calculator</span> = <span style=color:#a6e22e>calc</span>.<span style=color:#a6e22e>NewCalculator</span>() <span style=color:#75715e>// 계산기 struct
</span><span style=color:#75715e></span>    	<span style=color:#a6e22e>operationUnit</span> <span style=color:#a6e22e>calc</span>.<span style=color:#a6e22e>OperationUnit</span> <span style=color:#75715e>// OperationUnit이라는 interface type을 통해 Polymorphism 이용
</span><span style=color:#75715e></span>    	<span style=color:#a6e22e>operationResult</span> <span style=color:#66d9ef>float64</span> <span style=color:#75715e>// 계산 결과를 담음
</span><span style=color:#75715e></span>    	<span style=color:#a6e22e>operationErr</span> <span style=color:#66d9ef>error</span> <span style=color:#75715e>// 계산 수행에 대한 error을 담음
</span><span style=color:#75715e></span>    )
    <span style=color:#75715e>// main package에서는 calc package에 정의된 unexported name인 id에 접근할 수 없다.
</span><span style=color:#75715e></span>    <span style=color:#75715e>//calculator.id = &#34;Jinsu Park&#34;
</span><span style=color:#75715e></span>
    <span style=color:#a6e22e>scanner</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>bufio</span>.<span style=color:#a6e22e>NewScanner</span>(<span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Stdin</span>)

    <span style=color:#75715e>// 연산 option을 위해 값을 입력받기 (e.g. 1)
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>`A simple calculator program.
</span><span style=color:#e6db74>=======================================================
</span><span style=color:#e6db74>Operation options
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>    1. Mulitply a, b float 64
</span><span style=color:#e6db74>    2. Sqaure val, square float64
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>Please input an int for your desired operation.
</span><span style=color:#e6db74>&gt;&gt;&gt; `</span>)
    <span style=color:#a6e22e>scanner</span>.<span style=color:#a6e22e>Scan</span>()
    <span style=color:#a6e22e>option</span>, <span style=color:#a6e22e>_</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>strconv</span>.<span style=color:#a6e22e>Atoi</span>(<span style=color:#a6e22e>scanner</span>.<span style=color:#a6e22e>Text</span>())

    <span style=color:#75715e>// args를 위해 입력받기 (e.g. 10 20)
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Please input floats as args.\n&gt;&gt;&gt; &#34;</span>)
    <span style=color:#a6e22e>scanner</span>.<span style=color:#a6e22e>Scan</span>()
    <span style=color:#a6e22e>inputs</span> <span style=color:#f92672>:=</span> make([]<span style=color:#66d9ef>float64</span>, <span style=color:#ae81ff>0</span>)
    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>input</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>Split</span>(<span style=color:#a6e22e>scanner</span>.<span style=color:#a6e22e>Text</span>(), <span style=color:#e6db74>&#34; &#34;</span>){
        <span style=color:#a6e22e>f</span>, <span style=color:#a6e22e>_</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>strconv</span>.<span style=color:#a6e22e>ParseFloat</span>(<span style=color:#a6e22e>input</span>, <span style=color:#ae81ff>64</span>)
        <span style=color:#a6e22e>inputs</span> = append(<span style=color:#a6e22e>inputs</span>, <span style=color:#a6e22e>f</span>)
    }

    <span style=color:#75715e>// 연산에 대한 multiplexing. 즉 option에 따른 연산을 수행한다는 의미
</span><span style=color:#75715e></span>    <span style=color:#75715e>// operationUnit이라는 OperationUnit interface type을 통해 Polymorphism 이용
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>switch</span> <span style=color:#a6e22e>option</span>{
    <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>1</span>:
        <span style=color:#a6e22e>operationUnit</span> = <span style=color:#a6e22e>calculator</span>.<span style=color:#a6e22e>Multiplier</span>
    <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>2</span>:
        <span style=color:#a6e22e>operationUnit</span> = <span style=color:#a6e22e>calculator</span>.<span style=color:#a6e22e>SquareMultiplier</span>
    }
    <span style=color:#75715e>// Operate라는 기능을 다양한 동작으로 수행할 수 있다.
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>operationResult</span>, <span style=color:#a6e22e>operationErr</span> = <span style=color:#a6e22e>operationUnit</span>.<span style=color:#a6e22e>Operate</span>(<span style=color:#a6e22e>inputs</span><span style=color:#f92672>...</span>)
    <span style=color:#75715e>// result
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>operationErr</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span>{
            <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;[Error]&#34;</span>, <span style=color:#a6e22e>operationErr</span>)
    } <span style=color:#66d9ef>else</span>{
        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Result:&#34;</span>, <span style=color:#a6e22e>operationResult</span>)
    }
}
</code></pre></div></div></div><div class=expand><div class=expand-label style=cursor:pointer onclick="$h=$(this);$h.next('div').slideToggle(100,function(){$h.children('i').attr('class',function(){return $h.next('div').is(':visible')?'fas fa-chevron-down':'fas fa-chevron-right';});});"><i style=font-size:x-small class="fas fa-chevron-right"></i><span>calc 패키지 - /calc/calc.go</span></div><div class=expand-content style=display:none><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>calc</span>

<span style=color:#f92672>import</span> (
    <span style=color:#e6db74>&#34;errors&#34;</span>
)

<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>autoIncrementID</span> <span style=color:#66d9ef>int</span> = <span style=color:#ae81ff>1</span>

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Calculator</span> <span style=color:#66d9ef>struct</span>{
    <span style=color:#a6e22e>id</span> <span style=color:#66d9ef>int</span> <span style=color:#75715e>// 제조된 Calculator을 식별하기 위한 ID. 변수명이 소문자로 시작하므로 export 되지 않는다.
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>Multiplier</span>       <span style=color:#a6e22e>OperationUnit</span>
    <span style=color:#a6e22e>SquareMultiplier</span> <span style=color:#a6e22e>OperationUnit</span>
}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>OperationUnit</span> <span style=color:#66d9ef>interface</span>{
    <span style=color:#a6e22e>IsValidInput</span>(<span style=color:#a6e22e>args</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>float64</span>) <span style=color:#66d9ef>bool</span>
    <span style=color:#a6e22e>Operate</span>(<span style=color:#a6e22e>args</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>float64</span>) (<span style=color:#66d9ef>float64</span>, <span style=color:#66d9ef>error</span>)
}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>MultiplyOperationUnit</span> <span style=color:#66d9ef>struct</span>{}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>SquareOperationUnit</span> <span style=color:#66d9ef>struct</span>{
    <span style=color:#a6e22e>MultiplyOperationUnit</span> <span style=color:#75715e>// Embed의 예시
</span><span style=color:#75715e></span>}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>NewCalculator</span>() <span style=color:#f92672>*</span><span style=color:#a6e22e>Calculator</span>{
    <span style=color:#a6e22e>c</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>Calculator</span>{
    	    <span style=color:#a6e22e>id</span>: <span style=color:#a6e22e>autoIncrementID</span>,
    	    <span style=color:#a6e22e>Multiplier</span>: <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>MultiplyOperationUnit</span>{},
    	    <span style=color:#a6e22e>SquareMultiplier</span>: <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>SquareOperationUnit</span>{<span style=color:#a6e22e>MultiplyOperationUnit</span>: <span style=color:#a6e22e>MultiplyOperationUnit</span>{}},
    }
    <span style=color:#a6e22e>autoIncrementID</span> <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>

    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>c</span>
}

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>unit</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>MultiplyOperationUnit</span>) <span style=color:#a6e22e>IsValidInput</span>(<span style=color:#a6e22e>args</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>float64</span>) <span style=color:#66d9ef>bool</span>{
    <span style=color:#66d9ef>if</span> len(<span style=color:#a6e22e>args</span>) <span style=color:#f92672>!=</span> <span style=color:#ae81ff>2</span>{
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>
    }

    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span>
}

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>unit</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>MultiplyOperationUnit</span>) <span style=color:#a6e22e>Operate</span>(<span style=color:#a6e22e>args</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>float64</span>) (<span style=color:#66d9ef>float64</span>, <span style=color:#66d9ef>error</span>){
    <span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>unit</span>.<span style=color:#a6e22e>IsValidInput</span>(<span style=color:#a6e22e>args</span><span style=color:#f92672>...</span>){
        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>, <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>New</span>(<span style=color:#e6db74>&#34;MultiplyOperationUnit의 args가 유효하지 않습니다.&#34;</span>)
    }

    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>args</span>[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>*</span> <span style=color:#a6e22e>args</span>[<span style=color:#ae81ff>1</span>], <span style=color:#66d9ef>nil</span>
}

<span style=color:#75715e>//func (unit *SquareOperationUnit) IsValidInput(args ...float64) bool{
</span><span style=color:#75715e>//    ... 필요에 따라 정의하면 Override처럼 이용 가능
</span><span style=color:#75715e>//}
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>unit</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>SquareOperationUnit</span>) <span style=color:#a6e22e>Operate</span>(<span style=color:#a6e22e>args</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>float64</span>) (<span style=color:#66d9ef>float64</span>, <span style=color:#66d9ef>error</span>){
    <span style=color:#75715e>// *SquareOperationUnit에 대한 IsValidInput 메소드는 정의한 적 없지만
</span><span style=color:#75715e></span>    <span style=color:#75715e>// Embedding을 통해 일반적인 OOP에서 부모의 메소드를 이용하듯이 이용 가능.
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>unit</span>.<span style=color:#a6e22e>IsValidInput</span>(<span style=color:#a6e22e>args</span><span style=color:#f92672>...</span>){
        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>, <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>New</span>(<span style=color:#e6db74>&#34;SquareOperationUnit의 args가 유효하지 않습니다.&#34;</span>)
    }

    <span style=color:#66d9ef>var</span> (
        <span style=color:#75715e>// val^square 즉 &#34;val의 square 제곱&#34;에 대한 계산
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>val</span> = <span style=color:#a6e22e>args</span>[<span style=color:#ae81ff>0</span>]
        <span style=color:#a6e22e>square</span> = <span style=color:#a6e22e>args</span>[<span style=color:#ae81ff>1</span>]
        <span style=color:#a6e22e>reduced</span> <span style=color:#66d9ef>float64</span> = <span style=color:#a6e22e>val</span> <span style=color:#75715e>// 제곱 연산 중 값을 담아 놓는 변수
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>cnt</span> = float64(<span style=color:#ae81ff>1</span>) <span style=color:#75715e>// 제곱 연산 루프를 위한 counter
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>err</span> <span style=color:#66d9ef>error</span>
    )

    <span style=color:#66d9ef>for</span> ;<span style=color:#a6e22e>cnt</span> &lt; <span style=color:#a6e22e>square</span>; <span style=color:#a6e22e>cnt</span> <span style=color:#f92672>++</span>{
        <span style=color:#a6e22e>reduced</span>, <span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>unit</span>.<span style=color:#a6e22e>MultiplyOperationUnit</span>.<span style=color:#a6e22e>Operate</span>(<span style=color:#a6e22e>reduced</span>, <span style=color:#a6e22e>val</span>)
        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span>{
            <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>, <span style=color:#a6e22e>err</span>
        }
    }

    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>reduced</span>, <span style=color:#a6e22e>err</span>
}
</code></pre></div></div></div><p><img src=preview.png alt=preview.png></p><p><img src=declaration.png alt=declaration.png></p><ul><li>Calculator라는 계산기 <code>struct</code>가 존재<ul><li>✨ <code>id</code> field는 소문자로 시작하기때문에 외부에서 함부로 접근할 수 없도록 data를 <code>캡슐화</code></li></ul></li><li>계산기에서 각각의 연산을 담당하는 OperationUnit <code>interface</code>존재</li><li>OperationUnit <code>interface</code>는 Input의 유효성을 검사하는 IsValidInput 메소드와 연산을 수행하는 Operate 메소드 존재</li><li>각각의 연산을 담당하는 Unit은 OperationUnit interface가 정의한 메소드들을 구현함으로써 duck-typing을 통해 OperationUnit interface로 사용된다. ⇒ ✨ interface를 통한 <code>추상화</code>와 <code>다형성</code> 이용 가능<ul><li>OperationUnit interface로 사용이 가능한 struct의 예시<ul><li>MultiplyOperationUnit struct - 곱셈 연산을 담당</li><li>SquareOperationUnit struct - 제곱셈 연산을 담당<ul><li>✨ <code>Embed</code>를 통해 MultiplyOperationUnit을 <code>상속</code>한 것처럼 field와 method를 사용 가능</li></ul></li></ul></li></ul></li></ul><h2 id=객체지향적-관점에서의-go에-대해>객체지향적 관점에서의 Go에 대해</h2><p>Go는 아무래도 객체 지향 언어라고 하지는 않는 듯하다. 이에 대해선 다양한 의견이 있는 것 같은데 Post-OOP 언어라는 사람도 있고 OOP 언어는 아니지만 Object-Oriented하게 할 수 있으므로 OOP 언어이면서 OOP언어가 아니라는 사람도 있다.</p><p>OOP에는 크게 4가지 원칙이 있다.</p><ol><li>연관된 변수와 함수를 클래스로 묶으며 외부에서 특정 데이터나 기능에 접근하지 못하도록 하는 정보를 은닉해주는 <strong>캡슐화</strong></li><li>부모 객체의 field, method를 자식 객체가 이용할 수 있도록해주고, Override할 수 있게 해주는 <strong>상속</strong></li><li>세부 사항은 제외하고, 어떤 기능이 존재하는지 등의 추상적인 정보만으로도 이용할 수 있게 해주는 <strong>추상화</strong></li><li>즉 하나의 타입이 여러 타입으로 이용될 수 있으며, 각각이 다양하게 동작할 수 있는 <strong>다형성</strong></li></ol><p>그리고 대표적인 OOP 언어인 <code>Java</code>는 이러한 내용들을 아주 잘 이용할 수 있게끔 되어있다. OOP 언어가 아닌 <code>Go</code>에서 이러한 <strong>OOP의 특징이자 장점인 요소들을 어떻게 적용할 수 있을지</strong> 알아보도록하겠다.</p><h2 id=-encapsulation캡슐화>💊 Encapsulation(캡슐화)</h2><p>Go에서는 Export를 통해 캡슐화를 이용할 수 있다. Export에 대해 간단히 설명하자면 private, public 을 이용해 변수나 함수에 접근 제한을 두는 것이 아니라 이름이 대문자냐 소문자냐에 따라 패키지 외부에서 접근을 제어하는 것을 말한다.</p><p>Go의 Export 이용 방법은 많이 찾아볼 수 있으니 캡슐화에 초점을 맞춘 그 쓰임에 대해 알아본다.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>// Calculator에 대한 정의와 구현을 담당하는 calc 패키지
package calc

type Calculator struct<span style=color:#f92672>{</span>
    ID int // 제조된 Calculator을 식별하기 위한 ID. 변수명이 소문자로 시작하므로 export 되지 않는다.
    ...
<span style=color:#f92672>}</span>
</code></pre></div><p>위와 같이 Calculator를 정의하는 calc라는 패키지가 있다고 가정하다. Calculator를 식별하는 ID에 대한 작업은 calc 패키지에서 담당하고 함부로 외부에서 값을 바꾸지 못하도록하고싶은 경우 field가 소문자로 시작하도록 함으로써 외부 패키지에서 직접 접근하지 못하도록할 수 있다.</p><p>필요에 따라 Java에서 그러하듯 getter와 setter를 정의해줄 수도 있다.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>package main
...
func main<span style=color:#f92672>(){</span>
    var <span style=color:#f92672>(</span>
    	calculator *calc.Calculator <span style=color:#f92672>=</span> calc.NewCalculator<span style=color:#f92672>()</span>
    <span style=color:#f92672>)</span>
    // main package에서는 calc package에 정의된 unexported name인 id에 접근할 수 없다.
    //calculator.id <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Jinsu Park&#34;</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>앞서 말했듯이 이렇게 calc 패키지가 아닌 외부 패키지(예를 들어 main 패키지)에서는 unexported name인 id에 접근할 수 없다.</p><p>주로 캡슐화와 Go에 대해선 은닉을 어떻게 하는가가 요점이라고 생각해 이 부분에 대해 다뤄보았다.</p><blockquote><p>자세한 내용은? - 연관된 변수와 함수를 묶어주는 내용은 Go의 struct, receiver와 method 등에 대해 검색해보면 더 깊이 알아볼 수 있다.</p></blockquote><h2 id=-inheriatance상속>👩‍👧‍👦 Inheriatance(상속)</h2><p>Go는 Composition을 이용한 Embedding이라는 방식을 통해 Inheritance와 같은 기능을 이용할 수 있게 해준다는 식으로 많이들 설명을 하는 것 같았으나 주관적인 해석을 해보자면 Go의 <code>Embedding</code>은 <strong>Composition이면서 자동으로 embed된 field의 method와 본인의 method인 것처럼 사용할 수 있게 해주기에 Inheritance처럼 이용</strong>할 수 있다고 볼 수 있겠다.</p><p>Go의 Embedding은 struct의 field에 별도의 name이 아닌 type만을 적어줌으로써 이용할 수 있다. B라는 type이 는 메소드 Say()를 가지고 있는 경우 struct A가 type B를 Embed한다면 A는 B의 Say 메소드를 두 가지 방법으로 이용 가능하다.</p><ol><li><code>A.Say()</code> - 이경우 암묵적으로 2.로 변환되어 수행되는 셈</li><li><code>A.B.Say()</code> - 이렇게 명시적으로 <code>Selector</code>(여기선 B)를 적어줄 수도 있다. 일반적인 <code>Composition</code>과 동일하다.</li></ol><p><em>Go에서 Embedding을 사용하는 방법 자체 또한 많은 내용을 인터넷에서 찾아볼 수 있으니 <strong>상속과 Embedding에 초점을 맞춰 설명해보도록하겠다.</strong></em></p><p>일반적인 객체 지향적인 방식에서는 <code>type MultiplyOperationUnit struct</code> 라는 type이 존재하고</p><p><code>type SquareOperationUnit struct</code> 가 <code>MultiplyOperationUnit</code> type을 상속받는다면 SquareOperationUnit은 IsValidCheck 메소드를 비롯한 MultiplyOperationUnit의 메소드와 멤버 변수를 이용할 수 있을 것이다.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>MultiplyOperationUnit</span> <span style=color:#66d9ef>struct</span>{}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>SquareOperationUnit</span> <span style=color:#66d9ef>struct</span>{
    <span style=color:#a6e22e>MultiplyOperationUnit</span> <span style=color:#75715e>// type만을 전달함으로써 Embed
</span><span style=color:#75715e></span>}

<span style=color:#75715e>// 곱셈 연산에 대한 Input validation
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>unit</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>MultiplyOperationUnit</span>) <span style=color:#a6e22e>IsValidInput</span>(<span style=color:#a6e22e>args</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>float64</span>) <span style=color:#66d9ef>bool</span>{
    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>args</span>)
    <span style=color:#66d9ef>if</span> len(<span style=color:#a6e22e>args</span>) <span style=color:#f92672>!=</span> <span style=color:#ae81ff>2</span>{
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>
    }

    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span>
}

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>unit</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>MultiplyOperationUnit</span>) <span style=color:#a6e22e>Operate</span>(<span style=color:#a6e22e>args</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>float64</span>) (<span style=color:#66d9ef>float64</span>, <span style=color:#66d9ef>error</span>){
    <span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>unit</span>.<span style=color:#a6e22e>IsValidInput</span>(<span style=color:#a6e22e>args</span><span style=color:#f92672>...</span>){
        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>, <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>New</span>(<span style=color:#e6db74>&#34;MultiplyOperationUnit의 args가 유효하지 않습니다.&#34;</span>)
    }
    <span style=color:#f92672>...</span>
}

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>unit</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>SquareOperationUnit</span>) <span style=color:#a6e22e>Operate</span>(<span style=color:#a6e22e>args</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>float64</span>) (<span style=color:#66d9ef>float64</span>, <span style=color:#66d9ef>error</span>){
    <span style=color:#75715e>// *SquareOperationUnit에 대한 IsValidInput 메소드는 정의한 적 없지만 
</span><span style=color:#75715e></span>    <span style=color:#75715e>// Embedding을 통해 일반적인 OOP에서 부모의 메소드를 이용하듯이 이용 가능.
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>unit</span>.<span style=color:#a6e22e>IsValidInput</span>(<span style=color:#a6e22e>args</span><span style=color:#f92672>...</span>){
        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>, <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>New</span>(<span style=color:#e6db74>&#34;SquareOperationUnit의 args가 유효하지 않습니다.&#34;</span>)
    }
    <span style=color:#f92672>...</span>
}
</code></pre></div><p>이 경우 Go에서는 SquareOperationUnit이 MultiplyOperationUnit을 Embed하도록 한다. 평범한 Compostion 방식으로 이용할 수 있겠지만 Go의 특이한 Embed 방식을 이용함으로써 <code>*SquareOperationUnit</code> 에 대한 <code>IsValidInput</code> <strong>메소드를 정의한 적 없지만 일반 OOP에서 부모 클래스에 정의된 메소드를 이용하듯<code>unit *SquareOperationUnit</code>과 같이 이용 가능</strong>하다.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>unit</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>SquareOperationUnit</span>) <span style=color:#a6e22e>IsValidInput</span>(<span style=color:#a6e22e>args</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>float64</span>) (<span style=color:#66d9ef>float64</span>, <span style=color:#66d9ef>error</span>){
    <span style=color:#f92672>...</span>
}
</code></pre></div><p>OOP에서의 Method Override와 같은 작업을 Go에서 하고싶다면 위와 같이 추가적으로 자신의 타입에 대한 method를 정의하면된다. 메소드를 추가적으로 정의해준 뒤 Selector를 지정하지 않으면 당연히 우리가 바란대로 Embed된 type의 method가 아닌 자기 자신의 method를 호출하게 된다.</p><blockquote><p>자세한 내용은? - 아무래도 Go의 Embedding과 Composition에 대한 이해가 없다면 무슨 말인지 이해하기 힘들 수 있다. 따라서 해당 내용들에 대해 알아볼 것을 추천!</p></blockquote><h2 id=abstraction추상화>Abstraction(추상화)</h2><p>추상화는 그 객체의 세부 내용이 아닌 공통된 기능을 바탕으로 추려내는 것을 의미한다.</p><p>추상화에 있어서는 Java와 Go가 interface를 이용한다는 점에서 크게 다르진 않다.</p><p>interface에 추상적으로 해당 interface를 구현하는 type들이 구현하기를 바라는 method를 정의만한다.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>OperationUnit</span> <span style=color:#66d9ef>interface</span>{
    <span style=color:#a6e22e>IsValidInput</span>(<span style=color:#a6e22e>args</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>float64</span>) <span style=color:#66d9ef>bool</span>
    <span style=color:#a6e22e>Operate</span>(<span style=color:#a6e22e>args</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>float64</span>) (<span style=color:#66d9ef>float64</span>, <span style=color:#66d9ef>error</span>)
}
</code></pre></div><p>이 경우 OperationUnit는 &ldquo;IsValidInput과 Operate 기능을 수행할 수 있는 무언가&rdquo; 이라고 추상화된 것이다.</p><blockquote><p>자세한 내용은? - 추상화의 쓰임은 다형성의 쓰임과도 밀접한 연관이 있다. Go에서 interface를 사용하는 패턴과 사용법에 대해 알아보면 좋을 것 같다.</p></blockquote><h2 id=-polymorphism다형성>🌒🌓🌕 Polymorphism(다형성)</h2><p><code>다형성</code>이란 <strong>한 가지 타입이 경우에 따라 같은 기능에 대해 다양한 동작을 수행</strong>할 수 있는 것을 말한다. <strong>추상화는 interface에 대한 정의</strong>에 해당하고 <strong>다형성은 interface 활용</strong>에 해당하는 듯하다.</p><p>일반적인 OOP 언어에서는 interface가 아닌 상속 관계에서도 부모⇒자식으로 타입 변환을 통해 다형성 활용이 가능하다. 하지만 Go는 이를 지원하지 않는다. 이유는 런타임에 동적으로 method dispatch(해당 type의 객체 혹은 value가 어떤 함수를 메소드로 할 지 결정하는 것)을 수행함으로 인한 오버헤드를 줄이기 위해서 컴파일 타임에 정적으로 method dispatch할 수 있게 하기 위해서라고한다.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>OperationUnit</span> <span style=color:#66d9ef>interface</span>{
    <span style=color:#a6e22e>IsValidInput</span>(<span style=color:#a6e22e>args</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>float64</span>) <span style=color:#66d9ef>bool</span>
    <span style=color:#a6e22e>Operate</span>(<span style=color:#a6e22e>args</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>float64</span>) (<span style=color:#66d9ef>float64</span>, <span style=color:#66d9ef>error</span>)
}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>MultiplyOperationUnit</span> <span style=color:#66d9ef>struct</span>{}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>SquareOperationUnit</span> <span style=color:#66d9ef>struct</span>{
    <span style=color:#a6e22e>MultiplyOperationUnit</span>
}
<span style=color:#f92672>...</span> <span style=color:#a6e22e>각종</span> <span style=color:#a6e22e>메소드</span> <span style=color:#a6e22e>정의</span> <span style=color:#a6e22e>생략</span>
<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>(){
    <span style=color:#66d9ef>var</span> (
    	<span style=color:#a6e22e>calculator</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>calc</span>.<span style=color:#a6e22e>Calculator</span> = <span style=color:#a6e22e>calc</span>.<span style=color:#a6e22e>NewCalculator</span>()
    	<span style=color:#a6e22e>operationUnit</span> <span style=color:#a6e22e>calc</span>.<span style=color:#a6e22e>OperationUnit</span>
    	<span style=color:#a6e22e>operationResult</span> <span style=color:#66d9ef>float64</span>
    	<span style=color:#a6e22e>operationErr</span> <span style=color:#66d9ef>error</span>
    )

    <span style=color:#75715e>// 연산에 대한 multiplexing. 즉 option에 따른 연산을 수행한다는 의미
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>switch</span> <span style=color:#a6e22e>option</span>{
    <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>1</span>:
        <span style=color:#a6e22e>operationUnit</span> = <span style=color:#a6e22e>calculator</span>.<span style=color:#a6e22e>Multiplier</span>
    <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>2</span>:
        <span style=color:#a6e22e>operationUnit</span> = <span style=color:#a6e22e>calculator</span>.<span style=color:#a6e22e>SquareMultiplier</span>
    }

    <span style=color:#a6e22e>operationResult</span>, <span style=color:#a6e22e>operationErr</span> = <span style=color:#a6e22e>operationUnit</span>.<span style=color:#a6e22e>Operate</span>(<span style=color:#a6e22e>inputs</span><span style=color:#f92672>...</span>)
    <span style=color:#75715e>// result
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>operationErr</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span>{
            <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;[Error]&#34;</span>, <span style=color:#a6e22e>operationErr</span>)
    } <span style=color:#66d9ef>else</span>{
        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Result:&#34;</span>, <span style=color:#a6e22e>operationResult</span>)
    }
}
</code></pre></div><p>operationUnit이라는 Interface에 다른 type의 struct인 calculator.Multiplier와 calculator.SquareMultiplier가 담길 수 있다.</p><p>이를 통해 <code>operationUnit.Operate()</code> 는 <strong>경우에 따라 &ldquo;<em>연산</em>&ldquo;이라는 기능으로 <em>Multipliy</em> 작업을 수행할 수도 있고, <em>SqaureMultipliy</em> 작업을 수행할 수도 있는데, 이를 다형성</strong>이라고 한다.</p><h2 id=go에서의-객체-지향의-한계점과-장점>Go에서의 객체 지향의 한계점과 장점</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#a6e22e>public</span> <span style=color:#a6e22e>class</span> <span style=color:#a6e22e>Example</span> {
    <span style=color:#a6e22e>public</span> <span style=color:#a6e22e>static</span> <span style=color:#a6e22e>void</span> <span style=color:#a6e22e>main</span>(<span style=color:#a6e22e>String</span>[] <span style=color:#a6e22e>args</span>){
        <span style=color:#75715e>// Parent class와 Parent를 extends한 Child class에 대한 구현은 생략한다.
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>Parent</span> <span style=color:#a6e22e>parent</span> = <span style=color:#a6e22e>new</span> <span style=color:#a6e22e>Parent</span>();
        <span style=color:#a6e22e>Parent</span> <span style=color:#a6e22e>child</span> = <span style=color:#a6e22e>new</span> <span style=color:#a6e22e>Child</span>();

        <span style=color:#a6e22e>parent</span>.<span style=color:#a6e22e>ShowMetaData</span>(); <span style=color:#75715e>// parent.GetName() 이용
</span><span style=color:#75715e></span>        <span style=color:#75715e>/* Output
</span><span style=color:#75715e>        =======================================
</span><span style=color:#75715e>        Name: Parent
</span><span style=color:#75715e>        =======================================
</span><span style=color:#75715e>        */</span>

        <span style=color:#a6e22e>child</span>.<span style=color:#a6e22e>ShowMetaData</span>(); <span style=color:#75715e>// child.GetName()이용. 
</span><span style=color:#75715e></span>        <span style=color:#75715e>// 이 때에는 .ShowMetaData()가 Parent class가 아닌 Child class가 Override한 GetName() 이용
</span><span style=color:#75715e></span>        <span style=color:#75715e>/* Output
</span><span style=color:#75715e>        =======================================
</span><span style=color:#75715e>        Name: Child of Parent
</span><span style=color:#75715e>        =======================================
</span><span style=color:#75715e>        */</span>
    }
}
</code></pre></div><p>객체 지향 프로그래밍에선 <strong>부모 클래스에 정의된 메소드가 내부에서 자식이 Override한 메소드를 이용할 수도 있는데, Go는 그런 기능은 이용할 수 없다는 점이 가장 큰 한계점</strong>인 것 같다.</p><p>예를 들어 Parent class의 .ShowMetaData()라는 method가 .GetName()이라는 메소드를 호출하는 경우, java에서는 Child가 GetName을 Override하면 child.ShowMetaData() 호출 시에 Child가 Override한 child.GetName()을 이용하지만, Go는 그럴 수 없다. 필요한 경우 함수를 인자나 field로 전달함으로써 사용할 수 있겠지만, 사용성이 제한적이다. 이 내용에 대해 여기서 설명하면 글이 길어질 것 같아 자세한 묘사는 생략하겠다.</p><p>반면 Go에서의 객체 지향은 <strong>장점</strong>은 이 글(<a href=https://www.toptal.com/go/golang-oop-tutorial>https://www.toptal.com/go/golang-oop-tutorial</a>)의 후반부에 잘 나와있는데, <strong>굳이 Java를 이용하지 않아도 이렇게 OOP가 충분히 가능하다</strong>는 것이 핵심이다. Java의 VM/JIT으로 인한 리소스 부족, 자유도가 떨어지는 프레임워크, 많은 annotation, &mldr; 등등의 단점 없이도 충분히 Go를 통해 가볍게 OOP 할 수 있다는 것이 장점이다.</p><h2 id=마무리>마무리</h2><p>아무래도 객체 지향적 개발을 하는 데에 있어서는 Java가 좀 더 직관적으로 그대로 설계, 구현해서 이용이 가능한 것 같다. 처음 Java를 공부했을 때부터 Java는 객체지향적으로 개발하는 패턴에 대해 수없이 많은 예제가 존재했고, 그 패턴이 명확했던 반면 Go는 명확한 패턴이나 깔끔하게 정의가 없다(<em>이런 식으로 OOP 원칙을 이용해볼 수 있지 않을까~ 정도</em>). 아마 애초에 Go는 객체 지향 언어로 설계하지 않았기 때문이 아닐까싶다.</p><p>이를 계기로 Go에서는 OOP 원칙들이 어떻게 다양하게 적용할 수 있는지 좀 더 자세히 알아볼 수 있었다.</p><h2 id=참고>참고</h2><ul><li>[번역] Go와 OOP - <a href=https://mingrammer.com/translation-go-and-oop/>https://mingrammer.com/translation-go-and-oop/</a></li><li>Golang OOP tutorial - <a href=https://www.toptal.com/go/golang-oop-tutorial>https://www.toptal.com/go/golang-oop-tutorial</a></li><li>go object-oriented - <a href=https://golangkorea.github.io/post/go-start/object-oriented/>https://golangkorea.github.io/post/go-start/object-oriented/</a></li></ul><footer class=footline></footer></div><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"umi0410"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div id=navigation><a class="nav nav-prev" href=/blog/golang/go-memory-leak-issue/ title="개발 썰 - Go Memory Leak(메모리 누수) 관련 이슈"><i class="fa fa-chevron-left"></i></a><a class="nav nav-next" href=/blog/golang/golang-concurrent-pattern-pipeline/ title="Go의 Pipeline pattern. 언제 사용해야할까? - Golang concurrent patterns" style=margin-right:0><i class="fa fa-chevron-right"></i></a></div></section><div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px><div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div></div><script src=/js/clipboard.min.js?1611800029></script><script src=/js/perfect-scrollbar.min.js?1611800029></script><script src=/js/perfect-scrollbar.jquery.min.js?1611800029></script><script src=/js/jquery.sticky.js?1611800029></script><script src=/js/featherlight.min.js?1611800029></script><script src=/js/highlight.pack.js?1611800029></script><script>hljs.initHighlightingOnLoad();</script><script src=/js/modernizr.custom-3.6.0.js?1611800029></script><script src=/js/learn.js?1611800029></script><script src=/js/hugo-learn.js?1611800029></script><script src=/mermaid/mermaid.js?1611800029></script><script>mermaid.initialize({startOnLoad:true});</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-177403492-1','auto');ga('send','pageview');}</script></body></html>